# edtmplte

./: .gitignore  LICENSE  pom.xml  pom.xml.releaseBackup  readme.md  release.properties
src/main/java/io/github/edmaputra/edtmplte/annotation/: DbVariable.java  Filterable.java
src/main/java/io/github/edmaputra/edtmplte/configuration/: LogContextFilter.java
src/main/java/io/github/edmaputra/edtmplte/controller/: ABaseController.java  ABaseQDSLController.java  ABaseQueryDslController.java
src/main/java/io/github/edmaputra/edtmplte/domain/: ABaseEntity.java  ABaseIdEntity.java  ABaseNamedEntity.java  Address.java  Employee.java  Gender.java  MaritalStatus.java  Person.java
src/main/java/io/github/edmaputra/edtmplte/domain/address/: Address.java
src/main/java/io/github/edmaputra/edtmplte/domain/person/: Gender.java  MaritalStatus.java  Person.java
src/main/java/io/github/edmaputra/edtmplte/exception/: DataEmptyException.java  DataNotFoundException.java
src/main/java/io/github/edmaputra/edtmplte/logger/: LogEntity.java
src/main/java/io/github/edmaputra/edtmplte/repository/: ABaseNamedRepository.java  ABaseQDSLRepository.java  ABaseQueryDslRepository.java  ABaseRepository.java
src/main/java/io/github/edmaputra/edtmplte/repository/querydsl/: ABaseNamePredicate.java  ABaseNamePredicateBuilder.java  ABasePredicate.java  ABasePredicateBuilder.java  DataType.java  SearchCriteria.java
src/main/java/io/github/edmaputra/edtmplte/service/: ABaseNamedService.java  ABaseQDSLService.java  ABaseQueryDslService.java  ABaseService.java
src/main/java/io/github/edmaputra/edtmplte/service/impl/: ABaseNamePredicate.java  ABaseNamePredicateBuilder.java  ABaseNamedServiceImpl.java  ABaseQDSLServiceImpl.java  ABaseQueryDslServiceImpl.java  ABaseServiceImpl.java  SearchCriteria.java
src/main/resources/: logback.xml
src/test/java/io/github/edmaputra/edtmplte/: Application.java  ExampleApplication.java
src/test/java/io/github/edmaputra/edtmplte/controller/: ABaseControllerTest.java
src/test/java/io/github/edmaputra/edtmplte/domain/: ABaseEntityTest.java  ABaseIdEntityTest.java  AddressTest.java  PersonTest.java
src/test/java/io/github/edmaputra/edtmplte/repository/: EmployeeRepository.java  EmployeeRepositoryTest.java
src/test/resources/: application.yml
