#release configuration
#Thu Aug 22 07:05:05 WITA 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:edmaputra/edtmplte.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Laruku4$
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
