#release configuration
#Thu Aug 22 06:06:23 WITA 2019
project.scm.io.github.edmaputra\:edtmplte.developerConnection=scm\:git\:git@github.com\:edmaputra/edtmplte.git
project.rel.io.github.edmaputra\:edtmplte=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=edtmplte-1.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:edmaputra/edtmplte.git
preparationGoals=clean verify
project.scm.io.github.edmaputra\:edtmplte.tag=edtmplte-1.0.0
project.scm.io.github.edmaputra\:edtmplte.connection=scm\:git\:git\://github.com/edmaputra/edtmplte.git
project.scm.io.github.edmaputra\:edtmplte.url=https\://github.com/edmaputra/edtmplte
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.edmaputra\:edtmplte=1.0.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Laruku4$
completedPhase=end-release
