#release configuration
#Thu Aug 29 21:34:47 WITA 2019
project.scm.io.github.edmaputra\:edtmplte.developerConnection=scm\:git\:git@github.com\:edmaputra/OSSRH-50881.git
project.rel.io.github.edmaputra\:edtmplte=1.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=edtmplte-1.0.3
pushChanges=false
scm.url=scm\:git\:git@github.com\:edmaputra/OSSRH-50881.git
preparationGoals=clean verify
project.scm.io.github.edmaputra\:edtmplte.tag=edtmplte-1.0.1
project.scm.io.github.edmaputra\:edtmplte.connection=scm\:git\:git\://github.com/edmaputra/OSSRH-50881.git
project.scm.io.github.edmaputra\:edtmplte.url=https\://github.com/edmaputra/OSSRH-50881
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.edmaputra\:edtmplte=1.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Laruku4$
completedPhase=end-release
