#release configuration
#Mon Aug 19 20:44:57 WITA 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.edmaputra\:edtmplte.developerConnection=scm\:git\:git@github.com\:edmaputra/edtmplte.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:edmaputra/edtmplte.git
project.scm.io.github.edmaputra\:edtmplte.url=https\://github.com/edmaputra/edtmplte
exec.additionalArguments=-Dgpg.passphrase\=Laruku4$
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.io.github.edmaputra\:edtmplte=1.0.1-SNAPSHOT
pushChanges=false
project.scm.io.github.edmaputra\:edtmplte.connection=scm\:git\:git\://github.com/edmaputra/edtmplte.git
scm.tag=edtmplte-1.0.0
project.scm.io.github.edmaputra\:edtmplte.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.io.github.edmaputra\:edtmplte=1.0.0
preparationGoals=clean verify
